lehtiolab/instruments/.github/actions/action.yml
name: 'Hello World'
description: 'Test reading file'
inputs:
  repo-token:  # id of input
    description: 'Github actions repo token'
    required: true
  workflow-action:
    description: 'Subcommand for the action'
    required: true
  issuenumber:
    description: 'Number of issue that is to be updated'
    required: false

#outputs:
#  time: # id of output
#    description: 'The time we greeted you'
runs:
  using: 'node20'
  main: 'index.js'

lehtiolab/instruments/.github/workflows/issuecompleted.yml
- name: Run issues step
  uses: ./.github/actions/
  with:
      workflow-action: reopen-issue
      issuenumber: ${{ github.event.issue.number }}
      repo-token: ${{ secrets.GITHUB_TOKEN }}

lehtiolab/instruments/.github/workflows/rankissues.yml
- name: Run issues step
  uses: ./.github/actions/
  with:
      workflow-action: update-labels
      repo-token: ${{ secrets.GITHUB_TOKEN }}

lehtiolab/instruments/.github/workflows/newconfig.yml
- name: Run issues step
  uses: ./.github/actions/
  with:
      workflow-action: config-change
      repo-token: ${{ secrets.GITHUB_TOKEN }}

lehtiolab/instruments/.github/workflows/newconfig.yml
- name: Run issues step
  uses: ./.github/actions/
  with:
      workflow-action: new-config
      repo-token: ${{ secrets.GITHUB_TOKEN }}